# droidbench_android_projects

./: .gitignore  README.md  build-all.sh  script.sh
ActivityCommunication1/: local.properties  settings.gradle
ActivityCommunication2/: local.properties
ActivityCommunication2/ActivityCommunication2/: build.gradle
ActivityCommunication2/ActivityCommunication2/src/main/: AndroidManifest.xml
ActivityCommunication3/: local.properties  settings.gradle
ActivityCommunication4/: local.properties  settings.gradle
ActivityCommunication5/: local.properties  settings.gradle
ActivityCommunication6/: local.properties  settings.gradle
ActivityCommunication7/: local.properties  settings.gradle
ActivityCommunication8/: local.properties  settings.gradle
ActivityCommunication8/app/: build.gradle
ActivityCommunication8/app/src/main/: AndroidManifest.xml
ActivityEventSequence1/: settings.gradle
ActivityEventSequence2/: settings.gradle
ActivityEventSequence3/: local.properties  settings.gradle
ActivityLifecycle1/: settings.gradle
ActivityLifecycle2/: local.properties  settings.gradle
ActivityLifecycle3/: settings.gradle
ActivityLifecycle4/: local.properties  settings.gradle
ActivitySavedState1/: settings.gradle
AllReflection/: local.properties
AnonymousClass1/: settings.gradle
ApplicationLifecycle1/: settings.gradle
ApplicationLifecycle2/: build.sh  settings.gradle
ApplicationLifecycle3/: local.properties  settings.gradle
ApplicationModeling1/: local.properties  settings.gradle
ArrayAccess1/: settings.gradle
ArrayAccess2/: local.properties  settings.gradle
ArrayAccess3/: local.properties  settings.gradle
ArrayAccess4/: local.properties  settings.gradle
ArrayAccess5/: settings.gradle
ArrayCopy1/: settings.gradle
ArrayToString1/: settings.gradle
AsyncTask1/: local.properties
AsynchronousEventOrdering1/: settings.gradle
Battery1/: local.properties
Bluetooth1/: local.properties
BroadcastReceiverLifecycle1/: settings.gradle
BroadcastReceiverLifecycle3/: local.properties  settings.gradle
BroadcastTaintAndLeak1/: settings.gradle
Build1/: local.properties
Button1/: local.properties  settings.gradle
Button2/: settings.gradle
Button3/: settings.gradle
Button4/: local.properties  settings.gradle
Button5/: settings.gradle
Button5/Button5/: build.gradle
BytecodeTamper1/: import-summary.txt  local.properties  settings.gradle
BytecodeTamper2/: local.properties  settings.gradle
BytecodeTamper3/: local.properties  settings.gradle
BytecodeTamper4/: local.properties  settings.gradle
BytecodeTamper4/BytecodeTamper4/: build.gradle
Clone1/: settings.gradle
Collector/: import-summary.txt  local.properties
CommonLibrary1/: import-summary.txt  local.properties  settings.gradle
ComponentNotInManifest1/: local.properties  settings.gradle
ComponentNotInManifest1/ComponentNotInManifest1/: build.gradle
Contacts1/: local.properties
ContentProvider1/: local.properties  settings.gradle
DeviceId1/: local.properties
Device_id_Leakage/: settings.gradle
DirectLeak1/: local.properties  settings.gradle
DynamicBoth1/: import-summary.txt  local.properties  settings.gradle
DynamicLoadingTarget1/: import-summary.txt  local.properties  settings.gradle
DynamicLoadingTarget1/dynamicLoading_DynamicLoadingTarget1/: build.gradle
DynamicSink1/: settings.gradle
DynamicSink1/DynamicSink1/: build.gradle
DynamicSink1/dynamicLoading_DynamicSink1/: build.gradle
DynamicSource1/: import-summary.txt  local.properties  settings.gradle
Echoer/: local.properties
EventOrdering1/: local.properties  settings.gradle
Exceptions1/: settings.gradle
Exceptions2/: settings.gradle
Exceptions3/: settings.gradle
Exceptions4/: settings.gradle
Exceptions5/: settings.gradle
Exceptions6/: settings.gradle
Exceptions7/: local.properties  settings.gradle
Executor1/: local.properties
FactoryMethods1/: settings.gradle
FieldSensitivity1/: local.properties  settings.gradle
FieldSensitivity2/: local.properties  settings.gradle
FieldSensitivity3/: settings.gradle
FieldSensitivity4/: local.properties  settings.gradle
File1/: local.properties
FlowSensitivity1/: local.properties  settings.gradle
FragmentLifecycle1/: settings.gradle
FragmentLifecycle2/: local.properties  settings.gradle
HashMapAccess1/: settings.gradle
ICCEventOrdering1/: import-summary.txt  local.properties  settings.gradle
ICCSharedPreferences1/: local.properties  settings.gradle
IMEI1/: local.properties  settings.gradle
IP1/: local.properties
IP1/IP1/: build.gradle
ImplicitFlow1/: settings.gradle
ImplicitFlow2/: local.properties  settings.gradle
ImplicitFlow3/: local.properties  settings.gradle
ImplicitFlow4/: local.properties  settings.gradle
ImplicitFlow5/: local.properties  settings.gradle
ImplicitFlow6/: local.properties  settings.gradle
InactiveActivity/: local.properties  settings.gradle
InheritedObjects1/: local.properties  settings.gradle
IntentSink2/: local.properties  settings.gradle
IntentSource1/: local.properties
JavaIDFunction/: local.properties  settings.gradle
JavaThread1/: local.properties
JavaThread2/: local.properties
Library1/: local.properties  settings.gradle
Library2/: settings.gradle
ListAccess1/: settings.gradle
LocationLeak1/: settings.gradle
LocationLeak2/: settings.gradle
LocationLeak3/: settings.gradle
LogNoLeak/: local.properties  settings.gradle
Loop1/: settings.gradle
Loop2/: settings.gradle
Merge1/: local.properties  settings.gradle
MethodOverride1/: local.properties  settings.gradle
MultiHandlers1/: local.properties  settings.gradle
MultidimensionalArray1/: local.properties  settings.gradle
NativeIDFunction/: settings.gradle
Obfuscation1/: settings.gradle
ObjectSensitivity1/: build.sh  local.properties  (+1 more)
PlayStore2/PlayStore2/: build.gradle
PlayStore2/PlayStore2/src/main/java/com/example/newedtester/: MainActivity.java
SharedPreferenceChanged1/app/: build.gradle
Unregister1/app/: build.gradle
VirtualDispatch3/VirtualDispatch3/: build.gradle
(+454 files in other folders)
