apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "edu.wayne.cs"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dynamicLoading_CommonLibrary1')
}
